# MedApp

./: build.gradle
MedApp/: local.properties
app/: build.gradle
app/src/androidTest/java/com/knitechs/www/medapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knitechs/www/medapp/: MainActivity.java  MainForm.java  MedicalRecordEntry.java  PatientActivity.java  PatientDetails.java
app/src/main/java/com/knitechs/www/medapp/actor/: Patient.java
app/src/main/java/com/knitechs/www/medapp/buttonhandler/: ButtonFactory.java
app/src/main/java/com/knitechs/www/medapp/buttonhandler/Buttons/: MainFormButtonHandler.java
app/src/main/java/com/knitechs/www/medapp/core/: JSONParser.java  JSONSender.java  OnRegistrationCompleteListener.java  PDialog.java
app/src/main/java/com/knitechs/www/medapp/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_main.xml  activity_main_form.xml  activity_medical_record_entry.xml  activity_patient.xml  activity_patient_details.xml
app/src/main/res/menu/: menu_data_entry.xml  menu_main_activity2.xml  menu_main_form.xml  menu_medical_record_entry.xml  menu_patient.xml  menu_patient_details.xml
app/src/main/res/values/: colors.xml  strings.xml
