apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.knitechs.www.medapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.gms:play-services:8.3.0'
    //compile 'com.google.android.gms:play-services:4.2.42'
    //compile 'com.android.support:support-v4:+'
    

    compile'com.android.support:appcompat-v7:23.1.0'
    compile'com.android.support:design:23.1.0'
    compile'com.google.android.gms:play-services-identity:8.3.0'
    compile'com.google.android.gms:play-services-plus:8.3.0'
    compile'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.android.support:support-v4:23.1.0'
}

apply plugin: 'com.google.gms.google-services'

