<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3e47"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.knitechs.www.medapp.MedicalRecordEntry">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:measureWithLargestChild="false"
        android:baselineAligned="false"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:stretchColumns="1"
        android:shrinkColumns="0"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">
                <TabHost
                    android:id="@+id/tabHostPatientEnter"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"></TabWidget>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <include
                                android:id="@+id/layout_genaral"
                                layout="@layout/medical_record_entry_patient_detils"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                            </include>

                            <include
                                android:id="@+id/layout_blood_report"
                                layout="@layout/medical_record_enrty_blood_report"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </include>

                            <include
                                android:id="@+id/layout_other"
                                layout="@layout/medical_record_entry_other"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </include>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
        </TableRow>

        <TableRow
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.5"
                    android:text="Save"
                    android:id="@+id/cmd_medical_record_search_p"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.5"
                    android:text="Cancel" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
